@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
/*Definimos los valores que usaremos en toda la pagina paro no repetir cada vez*/
:root {
    --first-text: #000;
    --boton: crimson;
    --background: #181818;
    --segundo-bg: #1e1e1e;
    --white: #fff;
    /*Fuentes*/
    --font: "Poopins", sans-serif;
    --light: 400;
    --medium: 500;
    --bold: 700;
}

body {
    background-color: var(--background);
    color: var(--white);
    font-family: var(--font);
    overflow-x: hidden;
    width: 100%;
}

/* NAVBAR */
.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    background: var(--background);
}
.navbar ul {
    display: flex;
    align-items: center;
    gap: 60px;
}  
.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}  
.navbar i {
    font-size: 36px;
    display: none;
}

#menu-oculto {
    display: none;
}  
.navbar-link {
    color: var(--white);
    font-weight: var(--light);
}  
.navbar-link{
  transition: all 0.3s ease;
}
.navbar-link:hover {
  background: crimson;
  color: white;
  padding: 4px;
  border-radius: 10px;
}

.logo {
    width: 150px;
}

/*HERO*/
main{
    padding: 2rem;
}

.hero{
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    text-align: center;
    gap: 20px;
    max-width: 350vw;
}
.hero-bg {
    max-width: 100%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    max-width: 350vw;
}  
.hero-text h1 {
    font-weight: var(--light);
    font-size: 2.1rem;
}

/*SECTION 2 PRODUCTOS*/

.productos {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 350px;
    margin: 0 auto;
    pad: 3rem 0;
}
.product-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.product-text h2 {
    font-weight: var(--medium);
    font-size: 2.1rem;
}
.product-card-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 30px;
}  
.product-card {
    width: 230px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--segundo-bg);
}
.card-title img {
    height: 170px;
    width: 170px;
    border-radius: 1rem;
}  
.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}  
.btn {
    background: var(--white);
    color: var(--first-text);
    font-size: 1rem;
    border: none;
    padding: 20px 40px;
    border-radius: 2rem;
}  
.btn {
    transition: all 0.3s ease;
}
.btn:hover {
    background: crimson;
    color: white;
    border: none;
}

/*SECTION 3 BENEFICIOS*/
.beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4.5rem;
    padding: 2rem;
}

.beneficios-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 4rem;
    background: var(--segundo-bg);
    width: 100vw;
}

.beneficios-text h2 {
    font-weight: var(--medium);
    font-size: 2.1rem;
}

/*SECTION 4 CONTACTO*/
.contacto {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  
  .contacto h2 {
    font-weight: var(--medium);
    font-size: 2.1rem;
  }
  
  .contact-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .contenedor-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .contactos-links a {
    color: var(--white);
  }
  
  .contactos-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contacto-redes a {
    color: var(--white);
  }
  
  .contacto-redes {
    gap: 40px;
    display: flex;
  }

  .contenedor-maps iframe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width:700px; 
    height: 400px;
  }
  
  .contenedor-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .contacto-formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  
  .btn-contact {
    transition: all 0.3s ease;
  }
  
  .btn-contact:hover {
    background: crimson;
    color: var(--white);
    border: none;
  }
  
  #name {
    height: 50px;
    border-radius: 1rem;
    border: none;
    color: var(--first-text);
    padding: 10px;
  }
  
  #correo {
    height: 50px;
    border-radius: 1rem;
    border: none;
    color: var(--first-text);
    padding: 10px;
  }
  
  #mensaje {
    height: 90px;
    border-radius: 1rem;
    border: none;
    color: var(--first-text);
    padding: 10px;
    resize: none;
  }
  
  .btn-contact {
    height: 30px;
    border-radius: 1rem;
    border: 1px solid white;
    color: white;
    background-color: var(--segundo-bg);
  }

  /*FOOTER*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--segundo-bg);
  padding: 4rem;
  gap: 30px;
}

.electro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 890px) {
  .navbar ul {
    width: 100%;
    height: calc(100vh-80px);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(200%);
    transition: all 0.4s ease;
  }
  .navbar i {
    display: block;
  }
  .btn-container {
    flex-direction: column;
  }

  #menu-oculto:checked ~ .navbar-list {
    transform: translateX(0);
    background: var(--background);
    padding-bottom: 1rem;
  }
  .contenedor-maps iframe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width:300px; 
    height: 400px;
  }
}

@media (min-width: 889px) {
  .product-card-contenedor {
    flex-direction: row;
    
  }

  .contenedor2{
    flex-direction: column;
  }

  .contactos-links {
    flex-direction: row;
  }
  
  footer {
    flex-direction: row;
    gap: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
}
